<!DOCTYPE html>
<html>
<head>
    <title>Simple landing page using html css in hindi</title>
<style type="text/css">
     *{padding: 0; margin:0; box-sizing: border-box;}    
     header{
         width: 100%;
         height: 100vh;
         background: url('tiya.jpg');
         background-size: cover;
         front-family: sans-serif;
     }
      nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .logo{
        front-size:2em;
        letter-spacing: 2px;
      }
      .menu a{
          text-decoration: none;
          color: black;
          padding: 10px 20px;
          front-size: 20px;
          position: relative;
      }
      .menu a:before{
        content: '';
        position: absolute;
        top:0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;
      }
      .menu a:hover:before{
        width: 90%;
      }
      .register a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        front-size: 20px;
        background:indianred;
        border-radius: 8px;
        transition: 0.4s;
      }
      .register a:hover{
        background: transparent;
        border:1px solid indianred;
      }
      .h-txt{
        max-width: 650px;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: red;
      }
      .h-txt span{
        letter-spacing: 5px;
      }
      .h-txt h1{
        font-size: 4.8em;
      }
      .h-txt a{
        text-decoration: none;
        background: indianred;
        color: greenyellow;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
      }
      .h-txt a:hover{
        background: transparent;
        border:1px solid indianred;
      }
 </style>
 </head>
 <body>
 <header>
    <nav>
        <div class="logo">
            Travel-X
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="https://traveltriangle.com/blog/best-hill-stations-in-india/">Hill stations</a>
            <a href="https://www.sharpholidays.in/blog/top-10-budget-hill-station-places-in-india/">Best offer's</a>
            <a href="https://www.holidify.com/collections/hill-stations-of-india">Our sites</a>
            <a href="https://www.keralatourism.org/destination/ponmudi-hills/243">Contact</a>
        </div>
        <div class="register">
            <a href="https://www.fabhotels.com/blog/top-20-hill-stations-in-india/">Register</a>
        </div>    
    </nav>
    <section class="h-txt">
        <span>Enjoy</span>
        <h1>Tourist Destinations In India</h1>

        <br>
        <a href="https://www.kayak.co.in/stays?lang=en&skipapp=true&gclid=CjwKCAjwivemBhBhEiwAJxNWN9RMVFV9cYG5S7gYKG3OaDDcTDXZxnDaqglYfWmSz3Rt3T4_5ldgTxoCk5YQAvD_BwE">Book your Trip</a>
     </section>   
</header>
</body>      